ubuntu:22.04
alpine:3.9.6
alpine/k8s:1.22.13
alpine:3.12
curlimages/curl:7.82.0
docker.elastic.co/beats/filebeat:7.17.3
docker.elastic.co/elasticsearch/elasticsearch:7.17.3
docker.elastic.co/kibana/kibana:7.17.3
docker.io/bitnami/rabbitmq:3.9.16-debian-10-r0
docker.io/bitnami/redis:6.2.6-debian-10-r97
ghcr.io/alexellis/registry-creds:0.3.1-rc1
ghcr.io/banzaicloud/vault-secrets-webhook:1.14.1
ghcr.io/dexidp/dex:v2.36.0
ghcr.io/kyverno/cleanup-controller:v1.9.2
ghcr.io/kyverno/kyverno:v1.9.2
ghcr.io/kyverno/policy-reporter-kyverno-plugin:1.5.1
ghcr.io/kyverno/policy-reporter-ui:1.8.4
ghcr.io/kyverno/policy-reporter:2.15.0
infracloudio/botkube:v0.11.0
jertel/elastalert-docker:0.2.4
nginx:1.13.6-alpine
public.ecr.aws/docker/library/redis:7.0.11-alpine
quay.io/argoproj/argocd:v2.7.0
quay.io/gogatekeeper/gatekeeper:1.4.0
quay.io/jetstack/cert-manager-cainjector:v1.6.1
quay.io/jetstack/cert-manager-controller:v1.6.1
quay.io/jetstack/cert-manager-webhook:v1.6.1
quay.io/kiwigrid/k8s-sidecar:1.21.0
quay.io/prometheus-operator/prometheus-operator:v0.61.1
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus/prometheus:v2.40.5
rasa/duckling:0.2.0.2
rasa/rasa-x-demo:0.38.0
rasa/rasa-x:1.2.10
rasa/rasa:3.3.9-full
registry.gitlab.iits.tech/private/terminplaner/keycloak-sca-custom:19.0.3-debian-11-r15-sca
registry.k8s.io/ingress-nginx/controller:v1.5.1@sha256:4ba73c697770664c1e00e9f968de14e08f606ff961c76e5d7033a4a9c593c629
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.7.0
tecnativa/tcp-proxy:latest
traefik:v2.9.5
vault:1.12.0
